<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <h1>Mensaje 1 </h1>
    <h2>Mensaje 2</h2>
    <h3>Mensaje 3</h3>
    <h4>Mensaje 4</h4>
    <h5>Mensaje 5</h5>
    <h6>Mensaje 6</h6>

    <style>
        h1 {
            font-size: medium;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h3{
            font-weight: 200;
        }
        h4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h5{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h6{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</body>
</html>